<!DOCTYPE html>
<html lang="tr">

<head>
   <link rel="stylesheet" href="../static/project-files/all.min.css">
  <link rel="stylesheet" href="../static/project-files/line.css">
	<meta name="theme-color" content="#000000">
    <meta name="description" content="AI tabanlı, medikal görüntüleme sonuçlarına dayanarak hastalık tespit uygulaması">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/styles/styles.css">
    <style>
        /* Custom styles for the upload section */
        .upload-section {
            background-color: #333; /* Dark background color */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .upload-section label {
            color: #fff; /* Light text color */
        }

        .upload-section input[type="file"] {
            width: 100%; /* Make the file input full-width */
            margin-top: 10px;
        }

        .upload-section button {
            margin-top: 10px;
        }
    </style>
    <title>Yapay Zeka Tabanlı Hastalık Teşhisi</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
    <nav style="background: #e2dece;">
        <div class="logo">
           <a href="../">
            <img src="./static/project-files/logo.gif" style="width: 100px;" alt="logo">
            </a>
        </div>

    </nav>


    <section id="newline">
        <section id="shop">
            <br>

            <br><br>
            <h1 style="font-size: 40px" class="ppp">İşte sonucunuz:</h1>
            <br><br>

            <!-- Dynamic image and text from Flask -->
            <img src="{{ img_path }}" alt="Dynamic Image">
            <br><br><br>
            <p style="margin-left: 4em; margin-right:4em;">{{ dynamic_text }}</p>


            <br>

            <br><br><br><br><br><br>
            <a class="a-line" style="color: #36595b; font-weight: 800;" href="../main">Pyckle Rick</a>
            <br><br>
        </section>
        <h3 class="promo">Zamandan tasarruf edin ve hayat kurtarın. Saniyeler içinde yapay zeka size yüksek doğrulukla erken tanı koysun.</h3>
        <br><br>
    </section>
    <div class="footer">
        <br>
        <h1>&#10084;</h1>
        <br>
        <p>Huawei Ar-Ge Kodlama Maratonu 2023 - Pyckle Rick.</p>
        <a class="a-line" href="../main">Pyckle Rick</a>
        <br><br>
    </div>
</body>

</html>
